spring.application.name=online_shop

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:postgresql://localhost:5432/shop_db
spring.datasource.username=postgres
spring.datasource.password=123321

onlineshop.app.secret=g2S9x1nZb6VQ3p7tM8cJ5r2U1wY4l9NkQ0rTeHwXaEo=
onlineshop.app.isproduction=false

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=noreplyjwt394@gmail.com
spring.mail.password=joqg cctb cerz wgug
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true